{
  "name": "gwangju-biz-map",
  "version": "1.0.0",
  "description": "광주광역시 신규 인허가 영업 지도",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
